# TPPIC-Tweaks

./: README.md  build.gradle
src/main/java/tppic/tweaks/: ConfigTPPICTweaks.java  Module.java  ModuleManager.java  RecipeAction.java  SimpleTweak.java  TPPICTweaks.java  Tweak.java
src/main/java/tppic/tweaks/compat/: TPPICJeiPlugin.java
src/main/java/tppic/tweaks/lib/: Module.java  ModuleConfig.java  ModuleManager.java  Tweak.java
src/main/java/tppic/tweaks/modules/: ModuleRefinedStorage.java  ModuleTest.java
src/main/java/tppic/tweaks/modules/test/: ModuleTest.java  TweakTest.java
src/main/java/tppic/tweaks/registry/: TPPICTooltipHandler.java  Tooltip.java
